#Tuples: we can not change them but they are ordered

numbers =(10,20,30,40)
print(type(numbers))

print(numbers[1])

#methods
print(numbers.count(20))
print(numbers.index(30))

#Concatenate tuples

numbers2 =(2,3,5,7)

mixed_tuples= numbers + numbers2
print(mixed_tuples)

#unpacking the tuple/variable
a,b,c,d = (5,10,15,20)

print(a)

name, age, email = "Alonn", 30, "alon@hotmail.lu"
print(age)


a_tuple=(10,20,30,40)
a,b,c,d = a_tuple

print(a)
print(b)
print(c)
print(d)

#-------------------------sets = unordered data structure ---------------------------------

my_set= {1,4,8,9}
#my_set= set()

my_set.add(120)
print(my_set)

my_set.add(200)
print(my_set)

id_numbers=[111,222,333,444,555,111,666,111]
unique_ids=set(id_numbers)

print(unique_ids)

names={"Alonn","Juliana","Tom","Israel"}
country={"Luxembourg","Brazil", "Israel"}

print(names.intersection(country))

names_and_country = names.union(country)
print(names_and_country)

print(names.difference(country)) #mentioning different from names compared to country

names.clear()
print(names)

#Create a set of your five fav numbers, write code that:

fav_numbers= {3,27,18,31,94}

fav_numbers.add(2025)

print(fav_numbers)

prime_numbers={ 2, 3, 5, 7, 11}

print(fav_numbers.intersection(prime_numbers))

fav_numbers.clear()



