{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh7500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database: structured data storage \
SQL = structured query language \
\
PostgreSQL = management system,  RDBM - relational database management system \
	most used, more complex\
\
Pgadmin - graphical interface to work with postgreSQL\
\
RDB : the tables have a relationship (parent tables and child tables)\
\
\
\
Terminology = for a table in database \
\
How the database in stored on a relational DB?\
- TABLES\
- FIELDS the first row of the table -which hold the headings of each colomn \
-`RECORD/ROW : individual entry on a table\
-COLUMN: vertical data associate with specific field \
\
NULL value= the data is missing but just because it does not have actual data when merging 2 data together\
\
We have give the table the type of data that it will get, text, varcher, integer, \
\
Constraints/conditions: (on the fields)\
-not null, there has to a valid data, and not absent \
-default, defines a number\
-unique, I dont accept repeating data\
-primary. Key: created identity number for each row, (not null and unique)\
\
\
Creating table in pgadmin \
\
Foreign key, inner join\
\
Inner join - relate table from one table to another table\
\
}