
#---------Exercise 1 ------------

# keys = ['Ten', 'Twenty', 'Thirty']
# values = [10, 20, 30]


# union =dict(zip(keys,values))

# print(union)


#---------Exercise 2 ------------


total_cost=0
eachcost=[]

family = {"rick": 43, 'beth': 13, 'morty': 5, 'summer': 8}

print(family.values())

age=family.values()


print(age)

for i in age:
    if i < 3:
        total_cost += 0
        eachcost.append("0")
    elif 3<i<12:
        total_cost += 10
        eachcost.append("10")
    elif i>12:
        total_cost += 15
        eachcost.append("15")


print(total_cost)


print(eachcost)


union =dict(zip(family,eachcost))
print(union)


#---------Exercise 3  ------------

brand = {"Name":"Zara",
         "creation_date":1975,
         "creator_name": "Amancio Ortega Gaona",
         "type_of_clothes":["men","women","children","home"],
         "international_competitors":["Gap","H&M","Benetton"],
         "number_stores": 7000,
         "major_color":{"France":"Blue",
                        "Spain":"Red",
                        "US":["pink","green"]
         }
}

brand["number_stores"]=2      #3


print(f"People that are into Zara buy{brand['type_of_clothes']}")      #4
      

brand["country_creation"]="Spain"    #5

 
if "international_competitors" in brand:     #6

    brand["international_competitors"]="Desigual"
else: 
    print("They have not mentioned")

print(brand["international_competitors"])

del brand["creation_date"]   #7

print(brand)

#print(brand["international_competitors".(1)])  #8

print(brand["major_color"]["US"]) #9


print(len(brand))      #10



print(brand.keys())            #11                                                                            

more_on_zara={"creation_date": 1975,        #12       

              "number_stores": 10000,
              }

brand["creation_date"]=more_on_zara["creation_date"]            #13
brand["number_stores"]=more_on_zara["number_stores"]


brand.update(more_on_zara)





#---------Exercise 4  ------------

users = ["Mickey","Minnie","Donald","Ariel","Pluto"]
index=[]


for i, each_user in enumerate(users):
    index.append(i)


print(index)

union =dict(zip(users,index))               #1
union2 =dict(zip(index,users))              #2
union3=dict(zip(sorted(users),index))               

print(union3)                                   #3

newusers= []


